<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

      <nav id="top-bar" class="top-bar">
        <section class="left-small">
          <a class="left-off-canvas-toggle menu-icon" href="#">
            <span></span>
          </a>
        </section>

        <section class="middle tab-bar-section">
          <h1 class="title">Test</h1>
        </section>
      </nav>

      <aside class="left-off-canvas-menu">
        <ul class="off-canvas-list">
          <li><label>test</label></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">BIO</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </aside>

    <section class="main-section">
    <div id="header">
      <div class="top-banner">
        <img data-interchange="[http://placehold.it/640x264,(default)],
                               [http://placehold.it/1023x421,(medium)],
                               [http://placehold.it/1280x527,(large)]"/>
        <hr />
      </div>
      <div class="welcome-box">
        <h1 id="welcome">Welcome to Foundation</h1>
      </div>
    </div>

    <div class="main">
      <div class="top-image">
        <img src="http://placehold.it/300x300"/>
      </div>
      <div class="top-image">
        <img src="http://placehold.it/300x300"/>
      </div>
      <div class="top-image">
        <img src="http://placehold.it/300x300"/>
      </div>
      <div class="top-image">
        <img src="http://placehold.it/300x300"/>
      </div>
    </div>
    </section>

      </div>
    </div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/foundation/js/foundation.min.js"></script>
<script src="js/app.js"></script>
  </body>
</html>
